{
  "name": "Hipchuleong",
  "short_name": "Hipchuleong",
  "description": "이미지를 넣고 터치해서 말랑하게 변형하는 웹 물리 장난감",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#111111",
  "orientation": "any"
}
